# PrivateChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ammu/com/privatechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ammu/com/privatechat/: MainActivity.kt  PrivateChat.java
app/src/main/java/ammu/com/privatechat/common/: Constants.java  NavigationConstants.java
app/src/main/java/ammu/com/privatechat/data/: SharedViewModel.java
app/src/main/java/ammu/com/privatechat/data/livedatabus/: EventLiveData.java  LiveDataBus.java
app/src/main/java/ammu/com/privatechat/data/local/: PrivateChatDatabase.java
app/src/main/java/ammu/com/privatechat/data/local/dao/: UserDao.java
app/src/main/java/ammu/com/privatechat/data/local/entity/: UserEntity.java
app/src/main/java/ammu/com/privatechat/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  ResponseListener.java  Status.java
app/src/main/java/ammu/com/privatechat/data/remote/model/: PopularArticleResponse.java
app/src/main/java/ammu/com/privatechat/data/remote/repository/: ArticleRepository.java
app/src/main/java/ammu/com/privatechat/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/ammu/com/privatechat/di/components/: AppComponent.java
app/src/main/java/ammu/com/privatechat/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ammu/com/privatechat/model/: ModelBase.java
app/src/main/java/ammu/com/privatechat/model/user/: UserDetail.java
app/src/main/java/ammu/com/privatechat/utils/: FragmentUtils.java  HUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/ammu/com/privatechat/utils/bindingadapter/: EditTextBindingAdapters.java  ImageBindingAdapter.java
app/src/main/java/ammu/com/privatechat/utils/firebase/: FireBaseHelper.java
app/src/main/java/ammu/com/privatechat/views/activities/: LaunchScreen.java  MainActivity.java
app/src/main/java/ammu/com/privatechat/views/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/ammu/com/privatechat/views/fragments/: SplashFragment.java
app/src/main/java/ammu/com/privatechat/views/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ammu/com/privatechat/views/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/ammu/com/privatechat/views/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/ammu/com/privatechat/views/viewmodel/: ManiActivityViewModel.java  SplashViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_email.xml  ic_password.xml  primary_round.xml  primary_round_normal.xml  primary_round_pressed.xml
app/src/main/res/drawable-v24/: primary_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ammu/com/privatechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
